# springboot-rest-token

./: README.md  pom.xml
src/main/java/com/palvair/springboot/rest/token/: Application.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  User.java  UserAuthentication.java  UserAuthority.java  UserController.java  UserRole.java
src/main/resources/: application.properties  application.yml
src/test/java/com/palvair/springboot/rest/token/: ApplicationIT.java
